# lense

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/keenon/lense/convenience/: StaticBatchLense.java
src/main/java/com/github/keenon/lense/human_source/: MTurkHumanSource.java  ModelTagsHumanSource.java
src/main/java/com/github/keenon/lense/lense/: LenseWithRetraining.java
src/test/java/com/github/keenon/lense/gameplay/: GameTest.java
src/test/java/com/github/keenon/lense/lense/: LenseWithRetrainingTest.java
